REGISTRY=pvtdr.5minfo.it/
MULTICHAIN_NODE_RELEASE=2.3.3-enterprise-demo
CHAIN_NAME=chain1
TARGET_BLOCK_TIME=30
RPC_USER=multichainrpc
RPC_PASSWORD=AjAoAutxA8yoRZHHn9nPsQo6346oMsATzZrhrwZzBbu8
RPC_PORT=6478
NETWORK_PORT=6479
TZ=Europe/Rome
ENABLE_SLAVE_1=0
ENABLE_SLAVE_2=0
ENABLE_DB=1
POSTGRES_USER=multichain
POSTGRES_PASSWORD=multichain
POSTGRES_DB=multichain
TOKEN=njg2g24niEFGN03942
